# springboot-dubbo

./: pom.xml
api/: pom.xml
api/src/main/java/com/annotation/base/: DoRequest.java  DoResponse.java
api/src/main/java/com/annotation/order/: IOrderService.java
api/src/main/java/com/zxh/base/: DoRequest.java  DoResponse.java
api/src/main/java/com/zxh/order/: IOrderService.java
consumer/: pom.xml
consumer/src/main/java/com/annotation/: ConsumerTestApp.java
consumer/src/main/java/com/annotation/conf/: DubboConfiguration.java
consumer/src/main/java/com/annotation/controller/: RemoteOrder2Controller.java  RemoteOrderController.java
consumer/src/main/java/com/annotation/service/: RemoteOrderService.java
consumer/src/main/java/com/springboot/bootstrap/: ConsumerApp.java
consumer/src/main/java/com/springboot/controller/: DefaultOrderController.java
consumer/src/main/java/com/xml/: ConsumerApp.java
consumer/src/main/java/com/xml/controller/: DefaultOrderController.java
consumer/src/main/java/com/xml/service/: DefaultOrderServiceStub.java
consumer/src/main/java/com/zxh/: ConsumerTestApp.java
consumer/src/main/java/com/zxh/conf/: DubboConfiguration.java
consumer/src/main/java/com/zxh/controller/: RemoteOrderController.java
consumer/src/main/java/com/zxh/service/: RemoteOrderService.java
consumer/src/main/resources/: application.yml_  application_back.properties  dubbo.xml
provider/: pom.xml
provider/src/main/java/com/annotation/: ProviderTestApp.java
provider/src/main/java/com/annotation/conf/: DubboConfiguration.java
provider/src/main/java/com/annotation/order/: OrderServiceImpl.java  OrderServiceImpl2.java  OrderServiceImpl3.java  OrderServiceImplV2.java
provider/src/main/java/com/springboot/bootstrap/: ProviderApp.java
provider/src/main/java/com/springboot/configuration/: DubboAutoConfiguration.java
provider/src/main/java/com/springboot/service/: DefaultOrderService.java  DefaultOrderServiceSub.java  DefaultOrderServiceV2.java
provider/src/main/java/com/xml/bootstrap/: ProviderApp.java
provider/src/main/java/com/xml/service/: DefaultOrderService.java
provider/src/main/java/com/zxh/: ProviderTestApp.java
provider/src/main/java/com/zxh/conf/: DubboConfiguration.java
provider/src/main/java/com/zxh/order/: OrderServiceImpl.java
provider/src/main/resources/: application.properties  application.properties_  dubbo.xml
