# Spring boot application
spring.application.name=springboot-dubbo-consumer
server.port=8082

# Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.basePackages=com.springboot
#注意：dubbo扫描提示的是下面的写法，但是这种写法是不起效果的
#dubbo.scan.base-packages=com.springboot

#service version
dubbo.orderService.version=1.0.0

# Dubbo Config properties
## ApplicationConfig bean
dubbo.application.id=dubbo-consumer
dubbo.application.name=dubbo-consumer
dubbo.application.owner=james
dubbo.application.logger=log4j

## RegistryConfig bean
dubbo.registry.id=zkRegistry
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.3.31:2182